{
  "dependencies": {
    "boxicons": "^2.1.4",
    "sweetalert2": "^11.12.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify"
  }
}
